NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCksAfwOWgtHLm03Gaw3borZvQXnDnlY8Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tc-predstore.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tc-predstore
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tc-predstore.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=452710374240
NEXT_PUBLIC_FIREBASE_APP_ID=1:452710374240:web:afc0e8e076d396d8cddc05
